@media (max-width: 1300px) {
  .onDesc, .mobHide {
    display: none !important;
  }

  h2 {
    font-size: 49px;
  }

  .hoverBottomLine:after {
    content: none;
  }

  .header {
    transition: 0.5s;
  }
  .header.active {
    background: #3A4754;
    position: fixed;
    z-index: 1510;
    top: 0;
  }
  .header.active .header__row {
    height: 70px;
  }
  .header.out {
    top: -100px;
  }

  .header__center {
    position: fixed;
    top: 0;
    left: -375px;
    max-width: 100vw !important;
    width: 375px;
    height: 100vh;
    justify-content: start;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1600;
    padding: 140px 21px 50px;
    background: #3A4754;
    transition: 0.45s;
  }
  .header__center .logo {
    margin-bottom: 64px;
  }
  .header__center.show {
    left: 0;
  }
  .header__center nav ul {
    flex-direction: column;
    align-items: center;
  }
  .header__center nav ul li a {
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    text-transform: initial;
    margin-bottom: 35px;
  }

  .use__wrp {
    grid-template-columns: 1fr 1fr;
  }

  .advantages .swiper-button-prev {
    left: calc(85vw - 50px);
  }
  .advantages .swiper-button-next {
    left: 85vw;
  }
  .advantages__block {
    width: 77%;
  }

  .blocks__it {
    height: initial;
    padding-bottom: 220px;
  }
  .blocks__it p br {
    display: none;
  }
  .blocks__it:nth-child(2) .blocks__img {
    bottom: -195px;
  }
  .blocks__img {
    bottom: -160px;
    right: 0;
  }

  .order .text-big {
    font-size: 100px;
    line-height: 1;
    margin-left: -70px;
  }
  .order__fon:after {
    left: -40%;
    width: 63.5%;
    transform: skew(-12.5deg);
  }
  .order__img {
    max-width: 60vw;
    right: 0;
    top: 230px;
  }

  .params__wrp {
    grid-template-columns: 1fr 1fr;
  }

  .footer nav {
    display: none;
  }
}
@media (max-width: 1050px) {
  .main {
    height: 870px;
  }
  .main__fon {
    width: 60vw;
  }
  .main__fon:after {
    left: -40%;
    width: 80%;
  }

  .choice__wrp {
    grid-template-columns: 1fr;
  }

  .use__wrp {
    grid-template-columns: 1fr;
  }

  .acc h2 {
    margin-bottom: 15px;
  }
  .acc p {
    font-size: 16px;
  }
  .acc__img {
    margin-top: 20px;
  }
  .acc__wrp {
    display: block;
  }

  .blocks__wrp {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .blocks__fon {
    height: 100%;
  }
  .blocks__img {
    width: 75%;
    max-width: 370px;
    bottom: -50px !important;
  }
  .blocks__it:nth-child(2) .blocks__img {
    bottom: -135px !important;
    width: 65%;
  }
}
@media (max-width: 840px) {
  body {
    font-size: 14px;
  }

  h2 {
    font-size: 32px;
    margin-bottom: 35px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 19px;
  }

  h5 {
    font-size: 16px;
  }

  .price {
    font-size: 38px;
  }

  .main {
    height: 680px;
  }
  .main .text-big {
    font-size: 73px;
  }

  .video, .advantages, .choice, .use, .acc, .params {
    padding: 60px 0;
  }
  .video h2, .advantages h2, .choice h2, .use h2, .acc h2, .params h2 {
    margin-bottom: 25px;
  }

  .params {
    padding-bottom: 0;
  }

  .advantages h4 {
    margin-bottom: 8px;
  }
  .advantages .swiper-button-next {
    display: none !important;
  }
  .advantages .swiper-button-prev {
    display: none !important;
  }
  .advantages__block {
    width: 93%;
    padding: 15px;
    margin-top: 0;
  }

  .advantages__slider .swiper-slide.swiper-slide-active .advantages__block {
    margin-top: -30px;
  }

  .choice__r img {
    position: static;
    width: 100%;
    min-width: 100%;
  }

  .choice__it {
    margin-bottom: 15px;
    padding: 20px;
  }

  .use__img {
    margin-bottom: 12px;
    height: initial;
  }
  .use__img img {
    position: static;
  }
  .use__wrp {
    grid-gap: 15px;
  }
  .use__it {
    padding: 20px;
  }
  .use__it h5 {
    margin-bottom: 8px;
  }

  .order {
    padding-bottom: 160px;
  }
  .order__img {
    top: initial;
    bottom: 0;
  }
  .order .text-big {
    margin-left: -120px;
    font-size: 80px;
    margin-top: 0;
    position: absolute;
    top: 20px;
    right: 15px;
    opacity: 0.2;
  }
  .order h2 {
    margin-bottom: 10px;
  }
  .order__sub {
    margin-bottom: 10px;
  }
  .order__wrp {
    grid-template-columns: 100% 0%;
  }

  .input-mb {
    margin-bottom: 15px;
  }

  .params__wrp {
    grid-gap: 40px;
  }
  .params__title {
    line-height: 40px;
    font-size: 34px;
  }
  .params__title span {
    font-size: 22px;
  }

  .footer {
    padding: 60px 0;
  }
  .footer__phone {
    margin-bottom: 10px;
  }
  .footer__title {
    margin-bottom: 12px;
  }
  .footer__wrp {
    margin-top: 30px;
  }
  .footer__wrp, .footer__bot {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .footer__bot {
    margin-top: 30px;
    grid-gap: 15px;
  }
  .footer .footer__l .btn {
    margin-top: 15px;
  }
}
@media (max-width: 500px) {
  .main {
    height: 620px;
  }
  .main .text-big {
    margin-bottom: 20px;
  }

  .blocks__it {
    padding: 30px 30px 130px 30px;
  }
  .blocks__it p {
    padding-right: 0;
  }
  .blocks__it h3 {
    font-size: 22px;
  }
  .blocks__it:nth-child(2) .blocks__img {
    bottom: -100px !important;
  }

  .order {
    padding-bottom: 190px;
    padding-top: 70px;
  }
  .order .text-big {
    display: none;
  }
  .order__img {
    max-width: 90vw;
  }
  .order__fon:after {
    left: -52%;
    width: 94.5%;
    transform: skew(-8.5deg);
  }

  .params__img {
    min-height: 350px;
  }
  .params__img img {
    min-height: 350px;
  }
  .params__wrp {
    grid-gap: 30px;
  }
  .params__title {
    line-height: 36px;
    font-size: 25px;
  }
  .params__title span {
    font-size: 19px;
  }
  .params p {
    padding-bottom: 10px;
  }

  .header__center {
    width: 100vw;
    left: -100vw;
  }
}
@media (min-width: 1300px) {
  .onMob {
    display: none !important;
  }
}
@media (min-width: 840px) {
  .mob {
    display: none !important;
  }
}